# Variables de entorno para la base de datos
# DB_HOST=149.62.37.1 
# DB_USER=u777947823_luigy
# DB_PASS=Luigy23.
# DB_NAME=u777947823_restaurante

#datos de local:
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=restaurante2

#para descomentar un bloque en visual studio code se usa ctrl + k + u